//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AssistedLivingFacilityBlaster
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssistedLiving
    {
        public System.Guid Id { get; set; }
        public string Name { get; set; }
        public string WebSite { get; set; }
        public string Phone { get; set; }
        public string AddressLine { get; set; }
        public string Zip { get; set; }
        public string Email1 { get; set; }
        public string Email2 { get; set; }
        public string Email3 { get; set; }
        public string Email4 { get; set; }
        public string Email5 { get; set; }
        public bool ALTSC { get; set; }
        public System.DateTime Updated { get; set; }
        public string Notes { get; set; }
        public Nullable<decimal> IndependentLivingPrice { get; set; }
        public Nullable<decimal> AssistedLivingPrice { get; set; }
        public Nullable<decimal> MemoryCarePrice { get; set; }
        public Nullable<decimal> SkilledNursingCarePrice { get; set; }
    }
}
