//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AssistedLivingFacilityBlaster
{
    using System;
    using System.Collections.Generic;
    
    public partial class CareHomes
    {
        public System.Guid Id { get; set; }
        public string FacilityName { get; set; }
        public string FacilityType { get; set; }
        public string WebSite { get; set; }
        public string State { get; set; }
        public string City { get; set; }
        public string Zip { get; set; }
        public string AddressLine1 { get; set; }
        public Nullable<int> ALTSC { get; set; }
        public Nullable<System.DateTime> Updated { get; set; }
        public string Notes { get; set; }
        public Nullable<int> ALTSCPercent { get; set; }
        public Nullable<int> ALTSCMonths { get; set; }
        public Nullable<decimal> Alt { get; set; }
        public Nullable<decimal> Lng { get; set; }
        public Nullable<decimal> Distance { get; set; }
        public Nullable<decimal> PrivateRoomPrice { get; set; }
        public Nullable<decimal> SemiPrivateRoomPrice { get; set; }
    }
}
