//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AssistedLivingFacilityBlaster
{
    using System;
    using System.Collections.Generic;
    
    public partial class QueueSms
    {
        public System.Guid Id { get; set; }
        public System.Guid InterestedPatientsId { get; set; }
        public System.Guid ActionsReport { get; set; }
        public string Status { get; set; }
        public string Recipient { get; set; }
        public Nullable<System.Guid> FacilityId { get; set; }
        public Nullable<System.Guid> PatientId { get; set; }
        public System.DateTime Created { get; set; }
        public System.DateTime Updated { get; set; }
        public string ShortUrl { get; set; }
        public string LongUrl { get; set; }
        public string TextMessage { get; set; }
        public Nullable<System.Guid> CorrelationId { get; set; }
        public int StatusId { get; set; }
        public Nullable<System.Guid> UserId { get; set; }
    }
}
