//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AssistedLivingFacilityBlaster
{
    using System;
    using System.Collections.Generic;
    
    public partial class QueueEmails
    {
        public System.Guid Id { get; set; }
        public System.Guid ActionsReportId { get; set; }
        public int StatusId { get; set; }
        public string Status { get; set; }
        public string Recipient { get; set; }
        public System.Guid FacilityId { get; set; }
        public System.Guid PatientId { get; set; }
        public System.DateTime Created { get; set; }
        public System.DateTime Updated { get; set; }
        public string Body { get; set; }
        public string Subject { get; set; }
        public Nullable<System.Guid> CorrelationId { get; set; }
        public string FromAddress { get; set; }
        public bool IsBodyHtml { get; set; }
        public string CryptedPassword { get; set; }
        public Nullable<System.Guid> UserId { get; set; }
    }
}
