
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Shared
{

using System;
    using System.Collections.Generic;
    
public partial class ApplicantsActionsEmailDetails
{

    public System.Guid Id { get; set; }

    public System.Guid CorrelationId { get; set; }

    public System.DateTime Created { get; set; }

    public string Subject { get; set; }

    public string Body { get; set; }

    public System.Guid ApplicantId { get; set; }

    public string OtherFiles { get; set; }

    public System.Guid UserId { get; set; }

    public int Result { get; set; }

    public string ErrorMessage { get; set; }

    public string To { get; set; }

    public Nullable<System.DateTime> ScheduledFor { get; set; }

    public int EmailTypeId { get; set; }

}

}
