
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Shared
{

using System;
    using System.Collections.Generic;
    
public partial class Applicants_NomStatuses
{

    public int StatusId { get; set; }

    public string StatusName { get; set; }

    public System.DateTime CreatedOn { get; set; }

    public System.Guid CreatedBy { get; set; }

    public int MasterStatusId { get; set; }

    public int Priority { get; set; }

}

}
