
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Shared
{

using System;
    using System.Collections.Generic;
    
public partial class Applicants_NomMasterStatuses
{

    public int MasterStatusId { get; set; }

    public string MasterStatusName { get; set; }

    public System.Guid CreatedBy { get; set; }

    public System.DateTime CreatedOn { get; set; }

}

}
