
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Shared
{

using System;
    using System.Collections.Generic;
    
public partial class ApplicantsNew
{

    public System.Guid Id { get; set; }

    public string Name { get; set; }

    public string Data { get; set; }

    public System.Guid CreatedByUserId { get; set; }

    public System.DateTime CreatedOn { get; set; }

    public int Status { get; set; }

    public Nullable<System.Guid> RepresentativeId { get; set; }

    public Nullable<System.DateTime> UpdatedOn { get; set; }

    public Nullable<System.Guid> UpdatedByUserId { get; set; }

    public string Tasks { get; set; }

    public string ScheduledInfo { get; set; }

    public string CustomCategoryDescriptions { get; set; }

    public Nullable<System.DateTime> DueDate { get; set; }

    public Nullable<decimal> Transfers { get; set; }

    public Nullable<System.DateTime> TransferDate { get; set; }

    public Nullable<int> AutoSendEmailOnApprovedDoc { get; set; }

    public Nullable<int> AutoSendEmailOnRejectDocument { get; set; }

    public Nullable<int> AutoSendEmailOnStatusChange { get; set; }

    public string AutoRFIEmailsSettings { get; set; }

    public string AutoInterimEmails { get; set; }

    public Nullable<System.DateTime> FinancialInterviewDate { get; set; }

    public string IncomeOnlyTrust { get; set; }

    public string FinancialWorkerName { get; set; }

    public string FinancialWorkerPhoneNumber { get; set; }

    public string FinancialWorkerEmail { get; set; }

    public Nullable<bool> Billed { get; set; }

    public string MedicalWorkerPhoneNumber { get; set; }

    public string MedicalWorkerEmail { get; set; }

    public Nullable<decimal> CSRAAmount { get; set; }

    public string MedicalWorkerName { get; set; }

    public Nullable<System.DateTime> ApproxRestartDate { get; set; }

    public Nullable<System.DateTime> MoveDate { get; set; }

    public Nullable<System.DateTime> RFISubmitDate { get; set; }

    public Nullable<System.DateTime> PASSubmitDate { get; set; }

    public Nullable<System.DateTime> CSRASubmitDate { get; set; }

    public string ExceptionMessage { get; set; }

    public string StripeCustomerId { get; set; }

    public Nullable<int> PASApproved { get; set; }

    public Nullable<System.DateTime> LastStatusChanged { get; set; }

    public Nullable<System.Guid> MedicalRepresentativeId { get; set; }

    public string CopperIntegrationStatus { get; set; }

}

}
