
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Shared
{

using System;
    using System.Collections.Generic;
    
public partial class Applicants_CustomersSubscriptions
{

    public System.Guid Id { get; set; }

    public System.Guid ApplicantId { get; set; }

    public int DayOfMonthToInvoice { get; set; }

    public decimal MonthlySum { get; set; }

    public decimal TotalTargetSum { get; set; }

    public string ProductName { get; set; }

    public bool IsActive { get; set; }

    public System.DateTime Created { get; set; }

    public System.Guid CreatedBy { get; set; }

    public string StripePlanId { get; set; }

    public string StripeProductId { get; set; }

    public string SubscriptionId { get; set; }

    public decimal TotalPayedSoFar { get; set; }

    public int SubscriptionStatus { get; set; }

}

}
