
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Shared
{

using System;
    using System.Collections.Generic;
    
public partial class Applicants_StripeInvoiceTransactions
{

    public int Id { get; set; }

    public string InvoiceId { get; set; }

    public int ActionId { get; set; }

    public string ActionMessage { get; set; }

    public System.DateTime CreationDate { get; set; }

    public Nullable<System.Guid> CorrelationId { get; set; }

}

}
