
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Shared
{

using System;
    using System.Collections.Generic;
    
public partial class ApplicantsRepresentatives
{

    public System.Guid Id { get; set; }

    public System.DateTime CreatedOn { get; set; }

    public string RepresentativeName { get; set; }

    public string Data { get; set; }

    public string RepresentativeEmail { get; set; }

    public System.Guid CreatedByUserId { get; set; }

    public int Status { get; set; }

    public int Type { get; set; }

}

}
