﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Shared
{

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;


public partial class DbModel : DbContext
{
    public DbModel()
        : base("name=DbModel")
    {

    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }


    public virtual DbSet<Applicants_DocumentCategories> Applicants_DocumentCategories { get; set; }

    public virtual DbSet<Applicants_NomMasterStatuses> Applicants_NomMasterStatuses { get; set; }

    public virtual DbSet<Applicants_NomStatuses> Applicants_NomStatuses { get; set; }

    public virtual DbSet<ApplicantsActionsEmailDetails> ApplicantsActionsEmailDetails { get; set; }

    public virtual DbSet<ApplicantsActionsFaxDetails> ApplicantsActionsFaxDetails { get; set; }

    public virtual DbSet<ApplicantsDocuments> ApplicantsDocuments { get; set; }

    public virtual DbSet<ApplicantsNew> ApplicantsNew { get; set; }

    public virtual DbSet<ApplicantsRepresentatives> ApplicantsRepresentatives { get; set; }

    public virtual DbSet<nom_DocumentTypes> nom_DocumentTypes { get; set; }

    public virtual DbSet<ApplicantsActions> ApplicantsActions { get; set; }

    public virtual DbSet<Applicants_ApplicantsDoctors> Applicants_ApplicantsDoctors { get; set; }

    public virtual DbSet<ApplicantsDoctors> ApplicantsDoctors { get; set; }

    public virtual DbSet<Sessions> Sessions { get; set; }

    public virtual DbSet<Users> Users { get; set; }

    public virtual DbSet<Countries> Countries { get; set; }

    public virtual DbSet<viewApplicants> viewApplicants { get; set; }

    public virtual DbSet<Applicants_StripeInvoiceRegister> Applicants_StripeInvoiceRegister { get; set; }

    public virtual DbSet<Applicants_StripeInvoiceTransactions> Applicants_StripeInvoiceTransactions { get; set; }

    public virtual DbSet<viewApplicantsStripeInfo> viewApplicantsStripeInfo { get; set; }

    public virtual DbSet<Applicants_CustomersSubscriptions> Applicants_CustomersSubscriptions { get; set; }

}

}

