
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Shared
{

using System;
    using System.Collections.Generic;
    
public partial class viewApplicants
{

    public System.Guid id { get; set; }

    public string name { get; set; }

    public System.DateTime createdOn { get; set; }

    public int status { get; set; }

    public string statusName { get; set; }

    public Nullable<System.DateTime> updatedOn { get; set; }

    public Nullable<System.DateTime> dueDate { get; set; }

    public string createdFromUser { get; set; }

    public string updatedFromUser { get; set; }

    public string masterStatusName { get; set; }

    public Nullable<decimal> transfers { get; set; }

    public Nullable<System.DateTime> transferDate { get; set; }

    public Nullable<int> docsCount { get; set; }

    public Nullable<int> approvedDocumentsCount { get; set; }

    public Nullable<int> uploadedAndReviewIsPendingDocumentsCount { get; set; }

    public Nullable<int> rejectedDocumentsCount { get; set; }

    public Nullable<System.DateTime> FinancialInterviewDate { get; set; }

    public string incomeOnlyTrust { get; set; }

    public string FinancialWorkerName { get; set; }

    public string FinancialWorkerPhoneNumber { get; set; }

    public string FinancialWorkerEmail { get; set; }

    public Nullable<bool> Billed { get; set; }

    public string MedicalWorkerPhoneNumber { get; set; }

    public string MedicalWorkerEmail { get; set; }

    public Nullable<decimal> CSRAAmount { get; set; }

    public string MedicalWorkerName { get; set; }

    public string FinancialInfo { get; set; }

    public string MedicalInfo { get; set; }

    public Nullable<System.DateTime> ApproxRestartDate { get; set; }

    public Nullable<System.DateTime> MoveDate { get; set; }

    public Nullable<System.DateTime> RFISubmitDate { get; set; }

    public Nullable<System.DateTime> PASSubmitDate { get; set; }

    public Nullable<System.DateTime> CSRASubmitDate { get; set; }

    public string ExceptionMessage { get; set; }

    public Nullable<int> IsExceptionMessage { get; set; }

    public Nullable<int> Pasapproved { get; set; }

    public Nullable<System.DateTime> LastStatusChanged { get; set; }

    public Nullable<int> StatusDaysAge { get; set; }

    public Nullable<System.Guid> MedicalRepresentativeId { get; set; }

    public string repFirstName { get; set; }

    public string CopperIntegrationStatus { get; set; }

}

}
