
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Shared
{

using System;
    using System.Collections.Generic;
    
public partial class viewApplicantsStripeInfo
{

    public System.Guid uniqueRowId { get; set; }

    public string applicantName { get; set; }

    public int appllicantStatusId { get; set; }

    public string StripeCustomerId { get; set; }

    public System.Guid Applicant_ApplicantId { get; set; }

    public Nullable<System.Guid> Id { get; set; }

    public Nullable<System.Guid> ApplicantId { get; set; }

    public Nullable<int> DayOfMonthToInvoice { get; set; }

    public Nullable<decimal> MonthlySum { get; set; }

    public Nullable<decimal> TotalTargetSum { get; set; }

    public string ProductName { get; set; }

    public Nullable<bool> IsActive { get; set; }

    public Nullable<System.DateTime> Created { get; set; }

    public Nullable<System.Guid> CreatedBy { get; set; }

    public string StripePlanId { get; set; }

    public string StripeProductId { get; set; }

    public string SubscriptionId { get; set; }

    public Nullable<decimal> TotalPayedSoFar { get; set; }

}

}
