﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace PrimeMedicalAlert.Db
{
    [Table("Customers", Schema = "pma")]
    public partial class Customers
    {
        [Key]
        public Guid Id { get; set; }
        [Required]
        [StringLength(50)]
        public string AccountNumber { get; set; }
        [Required]
        [StringLength(64)]
        public string ClientName { get; set; }
        [Required]
        [StringLength(50)]
        public string EmailAddress { get; set; }
        [Required]
        [StringLength(100)]
        public string Address { get; set; }
        [Required]
        [StringLength(100)]
        public string Address2 { get; set; }
        [Required]
        [StringLength(50)]
        public string City { get; set; }
        [Required]
        [StringLength(30)]
        public string State { get; set; }
        [Required]
        [StringLength(10)]
        public string Zip { get; set; }
        [Required]
        [StringLength(50)]
        public string Telephone { get; set; }
        public int UnitType { get; set; }
        [Column(TypeName = "decimal(15, 3)")]
        public decimal RatePerMonth { get; set; }
        public int Status { get; set; }
        [Column(TypeName = "date")]
        public DateTime StartDate { get; set; }
        [Column("ARPM", TypeName = "decimal(18, 0)")]
        public decimal Arpm { get; set; }
        public int BillingSystem { get; set; }
        public int MonitoringService { get; set; }
        [Column("ClientType_IsStripeUserOrNot")]
        public int ClientTypeIsStripeUserOrNot { get; set; }
        [StringLength(50)]
        public string StripeClientId { get; set; }
        public bool IsDue { get; set; }
        public int? PayScheduleId { get; set; }
    }
}