﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata;

namespace PrimeMedicalAlert.Db
{
    public partial class PmaDbModel : DbContext
    {
        public PmaDbModel()
        {
        }

        public PmaDbModel(DbContextOptions<PmaDbModel> options)
            : base(options)
        {
        }

        public virtual DbSet<Customers> Customers { get; set; }
        public virtual DbSet<NomBillingSystems> NomBillingSystems { get; set; }
        public virtual DbSet<NomCustomerStatuses> NomCustomerStatuses { get; set; }
        public virtual DbSet<NomMonitoringServices> NomMonitoringServices { get; set; }
        public virtual DbSet<NomPaySchedule> NomPaySchedule { get; set; }
        public virtual DbSet<NomUnitTypes> NomUnitTypes { get; set; }

        protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        {
            if (!optionsBuilder.IsConfigured)
            {
#warning To protect potentially sensitive information in your connection string, you should move it out of source code. See http://go.microsoft.com/fwlink/?LinkId=723263 for guidance on storing connection strings.
                optionsBuilder.UseSqlServer("Data Source=sql5035.smarterasp.net;Initial Catalog=DB_A1A018_jubotho;Persist Security Info=True;User ID=DB_A1A018_jubotho_admin;Password=1q0p1q0p1q0p;MultipleActiveResultSets=True;Application Name=EntityFramework");
            }
        }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<Customers>(entity =>
            {
                entity.Property(e => e.Id).ValueGeneratedNever();
            });

            modelBuilder.Entity<NomBillingSystems>(entity =>
            {
                entity.Property(e => e.Id).ValueGeneratedNever();
            });

            modelBuilder.Entity<NomCustomerStatuses>(entity =>
            {
                entity.Property(e => e.Id).ValueGeneratedNever();
            });

            modelBuilder.Entity<NomMonitoringServices>(entity =>
            {
                entity.Property(e => e.Id).ValueGeneratedNever();
            });

            modelBuilder.Entity<NomPaySchedule>(entity =>
            {
                entity.Property(e => e.Id).ValueGeneratedNever();
            });

            modelBuilder.Entity<NomUnitTypes>(entity =>
            {
                entity.Property(e => e.Id).ValueGeneratedNever();
            });

            OnModelCreatingPartial(modelBuilder);
        }

        partial void OnModelCreatingPartial(ModelBuilder modelBuilder);
    }
}