﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Data.Entity;
using DevExpress.XtraGrid.Views.Grid;
using PrimeMedicalAlertApp.Source;
using DevExpress.Xpf.Core;

namespace PrimeMedicalAlertApp.Forms
{
    public partial class FormMain : Form
    {
        public FormMain()
        {
            InitializeComponent();            
            RefreshClients();
        }

        private void btnExit_Click(object sender, EventArgs e)
        {
            Close();
        }

        private void btnAddClient_Click(object sender, EventArgs e)
        {
            HandleClient(Mop.FormMode.New, null);
        }

        private void btnEditClient_Click(object sender, EventArgs e)
        {
            Guid? clientId = GetSelectedClientId();
            if (clientId is null) return;

            HandleClient(Mop.FormMode.Edit, clientId);
        }

        private Guid? GetSelectedClientId()
        {
            GridView gridView = (gridCustomers.FocusedView as GridView);
            if (gridView == null) return null;

            viewCustomers selectedRowData = (viewCustomers)gridView.GetRow(gridView.FocusedRowHandle);
            if (selectedRowData == null) return null;

            return selectedRowData.Id;
        }

        private void HandleClient(Mop.FormMode formMode, Guid? clientId)
        {
            var applicantInfo = new FormCustomer()
            {
                FormMode = formMode,
                clientId = clientId
            };

            DialogResult res = applicantInfo.ShowDialog();
            RefreshClients();
        }

        private void RefreshClients()
        {
            // Instantiate a new DBContext
            DbEntities dbContext = new DbEntities();
            // Call the Load method to get the data for the given DbSet from the database.
            dbContext.viewCustomers.Load();
            // This line of code is generated by Data Source Configuration Wizard
            gridCustomers.DataSource = dbContext.viewCustomers.Local.ToBindingList();
                        
            FitColumns();
        }

        private void FitColumns()
        {
            Application.DoEvents();
            gridView1.OptionsView.ColumnAutoWidth = false;
            Application.DoEvents();
            gridView1.BestFitColumns();
            Application.DoEvents();
            DevExpress.XtraGrid.Views.Grid.ViewInfo.GridViewInfo viewInfo = gridView1.GetViewInfo() as DevExpress.XtraGrid.Views.Grid.ViewInfo.GridViewInfo;
            Application.DoEvents();
            if (viewInfo.ViewRects.ColumnTotalWidth < viewInfo.ViewRects.ColumnPanelWidth)
                gridView1.OptionsView.ColumnAutoWidth = true;
            Application.DoEvents();
        }
    }
}
