//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PortalREST
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActionsReport
    {
        public System.Guid Id { get; set; }
        public int ActionId { get; set; }
        public System.DateTime Created { get; set; }
        public Nullable<System.Guid> CorrelationId { get; set; }
        public string Subject { get; set; }
        public string Body { get; set; }
        public Nullable<System.Guid> FacilityId { get; set; }
        public System.Guid PatientId { get; set; }
        public string Recipient { get; set; }
        public Nullable<int> Status { get; set; }
        public string ErrorText { get; set; }
        public System.Guid UserId { get; set; }
    }
}
