//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PortalREST
{
    using System;
    using System.Collections.Generic;
    
    public partial class InterestedPatients
    {
        public System.Guid Id { get; set; }
        public System.Guid FacilityId { get; set; }
        public System.Guid PatientId { get; set; }
        public System.DateTime InvitationSent { get; set; }
        public int HaveInterest { get; set; }
        public Nullable<System.DateTime> InterestDateTime { get; set; }
        public string Error { get; set; }
        public string ShortURL { get; set; }
        public string FullURL { get; set; }
        public string PhoneSentTo { get; set; }
        public string SmsText { get; set; }
    }
}
