﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PortalREST
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PortalEntities : DbContext
    {
        public PortalEntities()
            : base("name=PortalEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Sessions> Sessions { get; set; }
        public virtual DbSet<Users> Users { get; set; }
        public virtual DbSet<ZipCodesWithCities> ZipCodesWithCities { get; set; }
        public virtual DbSet<Patients> Patients { get; set; }
        public virtual DbSet<InterestedPatients> InterestedPatients { get; set; }
        public virtual DbSet<ActionsReport> ActionsReport { get; set; }
        public virtual DbSet<CareHomeContacts> CareHomeContacts { get; set; }
        public virtual DbSet<CareHomes> CareHomes { get; set; }
        public virtual DbSet<QuestionCampaignQuestions> QuestionCampaignQuestions { get; set; }
        public virtual DbSet<QuestionCampaigns> QuestionCampaigns { get; set; }
        public virtual DbSet<QuestionCampaignAnswers> QuestionCampaignAnswers { get; set; }
        public virtual DbSet<ShortUrls> ShortUrls { get; set; }
        public virtual DbSet<Countries> Countries { get; set; }
    }
}
