//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PortalREST
{
    using System;
    using System.Collections.Generic;
    
    public partial class Patients
    {
        public System.Guid Id { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<int> Age { get; set; }
        public string Notes { get; set; }
        public string PocFirstName { get; set; }
        public string PocLastName { get; set; }
        public string AddrZip { get; set; }
        public string State { get; set; }
        public string City { get; set; }
        public string Street { get; set; }
        public Nullable<int> ALTCS { get; set; }
        public string Email { get; set; }
        public string Telephone { get; set; }
        public string Fax { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public Nullable<int> FacIndipendentLiving { get; set; }
        public Nullable<int> FacMemoryCare { get; set; }
        public Nullable<int> FacAssistedLiving { get; set; }
        public Nullable<int> FacSkilledNursingCare { get; set; }
        public Nullable<int> CareHome { get; set; }
        public Nullable<int> IsFacilityRadioSelected { get; set; }
        public Nullable<int> PrivateRoomBudget { get; set; }
        public Nullable<int> SemiPrivateRoomBudget { get; set; }
        public Nullable<int> BudgetForCareHomes { get; set; }
        public Nullable<int> AssistedLivingBudget { get; set; }
    }
}
