//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PortalREST
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuestionCampaignQuestions
    {
        public System.Guid Id { get; set; }
        public System.Guid QuestionCampaignId { get; set; }
        public int QuestionTypeId { get; set; }
        public string QuestionText { get; set; }
        public System.DateTime Created { get; set; }
        public int Order { get; set; }
    }
}
