//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PortalREST
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuestionCampaigns
    {
        public System.Guid Id { get; set; }
        public string QuestionCampaignName { get; set; }
        public System.DateTime Created { get; set; }
    }
}
