﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Data.Entity;
using DevExpress.XtraGrid.Views.Grid;

namespace ApplicantsApp.Forms
{
    public partial class FormStripeRegister : Form
    {
        public FormStripeRegister()
        {
            InitializeComponent();
            // This line of code is generated by Data Source Configuration Wizard
            // Instantiate a new DBContext
            Shared.DbModel dbContext = new Shared.DbModel();
            // Call the Load method to get the data for the given DbSet from the database.
            dbContext.viewApplicantsStripeInfo.Load();            
            // This line of code is generated by Data Source Configuration Wizard
            entityServerModeSource3.QueryableSource = new Shared.DbModel().viewApplicantsStripeInfo;
        }        

        private void addPlanToolStripMenuItem_Click(object sender, EventArgs e)
        {
            throw new NotImplementedException("Wrong form, dude!");

            //Shared.viewApplicantsStripeInfo applicantsStripeInfo = GetSelectedStripeInfoRow();
            //if (applicantsStripeInfo == null) return;

            //var formStripeCustomerSubscriptions = new FormStripeCustomerSubscriptions()
            //{
            //    //StripeCustomerId = applicantsStripeInfo.StripeCustomerId,
            //    ApplicantId = applicantsStripeInfo.Applicant_ApplicantId
            //};

            //formStripeCustomerSubscriptions.ShowDialog();
        }

        private Shared.viewApplicantsStripeInfo GetSelectedStripeInfoRow()
        {
            GridView gridView = (gridStripeCustomers.FocusedView as GridView);
            if (gridView == null) return null;

            Shared.viewApplicantsStripeInfo selectedRowData = (Shared.viewApplicantsStripeInfo)gridView.GetRow(gridView.FocusedRowHandle);
            if (selectedRowData == null) return null;

            return selectedRowData;
        }

        private void addManualInvoiceToolStripMenuItem_Click(object sender, EventArgs e)
        {

        }
    }
}
