//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PrimeMedicalAlertApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customers
    {
        public System.Guid Id { get; set; }
        public string AccountNumber { get; set; }
        public string ClientName { get; set; }
        public string EmailAddress { get; set; }
        public string Address { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public string Telephone { get; set; }
        public int UnitType { get; set; }
        public decimal RatePerMonth { get; set; }
        public int Status { get; set; }
        public System.DateTime StartDate { get; set; }
        public decimal ARPM { get; set; }
        public int BillingSystem { get; set; }
        public int MonitoringService { get; set; }
        public int ClientType_IsStripeUserOrNot { get; set; }
        public string StripeClientId { get; set; }
        public bool IsDue { get; set; }
        public Nullable<int> PayScheduleId { get; set; }
    }
}
