﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PrimeMedicalAlertApp
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DbEntities : DbContext
    {
        public DbEntities()
            : base("name=DbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Nom_BillingSystems> Nom_BillingSystems { get; set; }
        public virtual DbSet<Nom_CustomerStatuses> Nom_CustomerStatuses { get; set; }
        public virtual DbSet<Nom_MonitoringServices> Nom_MonitoringServices { get; set; }
        public virtual DbSet<Nom_UnitTypes> Nom_UnitTypes { get; set; }
        public virtual DbSet<Sessions> Sessions { get; set; }
        public virtual DbSet<Users> Users { get; set; }
        public virtual DbSet<viewCustomers> viewCustomers { get; set; }
        public virtual DbSet<Customers> Customers { get; set; }
        public virtual DbSet<Nom_PaySchedule> Nom_PaySchedule { get; set; }
    }
}
