//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PrimeMedicalAlertApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class Users
    {
        public System.Guid Id { get; set; }
        public string UserName { get; set; }
        public string PasswordHash { get; set; }
        public System.DateTime Created { get; set; }
        public Nullable<System.DateTime> LastLogin { get; set; }
        public int Enabled { get; set; }
        public string PasswordCrypted { get; set; }
        public string RealName { get; set; }
        public Nullable<int> IsAdmin { get; set; }
    }
}
